@font-face {
  font-family: IconicStroke;
  font-weight: normal;
  src: url('../fonts/iconic_stroke.eot');
  src: local('IconicStroke'), url('iconic_stroke.eot?#iefix') format('../fonts/embedded-opentype'), url('../fonts/iconic_stroke.woff') format('woff'), url('../fonts/iconic_stroke.ttf') format('truetype'), url('iconic_stroke.svg#iconic') format('svg'), url('../fonts/iconic_stroke.otf') format('opentype');
}

@font-face {
  font-family: IconicFill;
  font-weight: normal;
  src: url('../fonts/iconic_fill.eot');
  src: local('IconicFill'), url('../fonts/iconic_fill.eot?#iefix') format('embedded-opentype'), url('../fonts/iconic_fill.woff') format('woff'), url('../fonts/iconic_fill.ttf') format('truetype'), url('iconic_fill.svg#iconic') format('svg'), url('../fonts/iconic_fill.otf') format('opentype');
}

@media screen, print {
  [class*="icon-iconic-"] {
    font-style: inherit;
    font-weight: normal;
    vertical-align: bottom;
  }
  [class*="icon-iconic-"]:before {
    display: inline-block;
    width: 1em;
    font-family: IconicFill;
    font-size: 0.9em;
    text-align: center;
    vertical-align: middle;
    content: "";
  }
  .icon-iconic-stroke:before {
    font-family: IconicStroke;
  }
  .icon-iconic-hash:before {
    content: '\23';
  }
  .icon-iconic-question-mark:before {
    content: '\3f';
  }
  .icon-iconic-at:before {
    content: '\40';
  }
  .icon-iconic-pilcrow:before {
    content: '\b6';
  }
  .icon-iconic-info:before {
    content: '\2139';
  }
  .icon-iconic-arrow-left:before {
    content: '\2190';
  }
  .icon-iconic-arrow-up:before {
    content: '\2191';
  }
  .icon-iconic-arrow-right:before {
    content: '\2192';
  }
  .icon-iconic-arrow-down:before {
    content: '\2193';
  }
  .icon-iconic-home:before {
    content: '\2302';
  }
  .icon-iconic-sun:before {
    content: '\2600';
  }
  .icon-iconic-cloud:before {
    content: '\2601';
  }
  .icon-iconic-umbrella:before {
    content: '\2602';
  }
  .icon-iconic-star:before {
    content: '\2605';
  }
  .icon-iconic-moon:before {
    content: '\263e';
  }
  .icon-iconic-heart:before {
    content: '\2764';
  }
  .icon-iconic-cog:before {
    content: '\2699';
  }
  .icon-iconic-bolt:before {
    content: '\26a1';
  }
  .icon-iconic-key:before {
    content: '\26bf';
  }
  .icon-iconic-rain:before {
    content: '\26c6';
  }
  .icon-iconic-denied:before {
    content: '\26d4';
  }
  .icon-iconic-mail:before {
    content: '\2709';
  }
  .icon-iconic-pen:before {
    content: '\270e';
  }
  .icon-iconic-x:before {
    content: '\2717';
  }
  .icon-iconic-o-x:before {
    content: '\2718';
  }
  .icon-iconic-check:before {
    content: '\2713';
  }
  .icon-iconic-o-check:before {
    content: '\2714';
  }
  .icon-iconic-left-quote:before {
    content: '\275d';
  }
  .icon-iconic-right-quote:before {
    content: '\275e';
  }
  .icon-iconic-plus:before {
    content: '\2795';
  }
  .icon-iconic-minus:before {
    content: '\2796';
  }
  .icon-iconic-curved-arrow:before {
    content: '\2935';
  }
  .icon-iconic-document-alt:before {
    content: '\e000';
  }
  .icon-iconic-calendar:before {
    content: '\e001';
  }
  .icon-iconic-map-pin-alt:before {
    content: '\e002';
  }
  .icon-iconic-comment-alt1:before {
    content: '\e003';
  }
  .icon-iconic-comment-alt2:before {
    content: '\e004';
  }
  .icon-iconic-pen-alt:before {
    content: '\e005';
  }
  .icon-iconic-pen-alt2:before {
    content: '\e006';
  }
  .icon-iconic-chat-alt:before {
    content: '\e007';
  }
  .icon-iconic-o-plus:before {
    content: '\e008';
  }
  .icon-iconic-o-minus:before {
    content: '\e009';
  }
  .icon-iconic-bars-alt:before {
    content: '\e00a';
  }
  .icon-iconic-book-alt:before {
    content: '\e00b';
  }
  .icon-iconic-aperture-alt:before {
    content: '\e00c';
  }
  .icon-iconic-beaker-alt:before {
    content: '\e010';
  }
  .icon-iconic-left-quote-alt:before {
    content: '\e011';
  }
  .icon-iconic-right-quote-alt:before {
    content: '\e012';
  }
  .icon-iconic-o-arrow-left:before {
    content: '\e013';
  }
  .icon-iconic-o-arrow-up:before {
    content: '\e014';
  }
  .icon-iconic-o-arrow-right:before {
    content: '\e015';
  }
  .icon-iconic-o-arrow-down:before {
    content: '\e016';
  }
  .icon-iconic-o-arrow-left-alt:before {
    content: '\e017';
  }
  .icon-iconic-o-arrow-up-alt:before {
    content: '\e018';
  }
  .icon-iconic-o-arrow-right-alt:before {
    content: '\e019';
  }
  .icon-iconic-o-arrow-down-alt:before {
    content: '\e01a';
  }
  .icon-iconic-brush:before {
    content: '\e01b';
  }
  .icon-iconic-brush-alt:before {
    content: '\e01c';
  }
  .icon-iconic-eyedropper:before {
    content: '\e01e';
  }
  .icon-iconic-layers:before {
    content: '\e01f';
  }
  .icon-iconic-layers-alt:before {
    content: '\e020';
  }
  .icon-iconic-compass:before {
    content: '\e021';
  }
  .icon-iconic-award:before {
    content: '\e022';
  }
  .icon-iconic-beaker:before {
    content: '\e023';
  }
  .icon-iconic-steering-wheel:before {
    content: '\e024';
  }
  .icon-iconic-eye:before {
    content: '\e025';
  }
  .icon-iconic-aperture:before {
    content: '\e026';
  }
  .icon-iconic-image:before {
    content: '\e027';
  }
  .icon-iconic-chart:before {
    content: '\e028';
  }
  .icon-iconic-chart-alt:before {
    content: '\e029';
  }
  .icon-iconic-target:before {
    content: '\e02a';
  }
  .icon-iconic-tag:before {
    content: '\e02b';
  }
  .icon-iconic-rss:before {
    content: '\e02c';
  }
  .icon-iconic-rss-alt:before {
    content: '\e02d';
  }
  .icon-iconic-share:before {
    content: '\e02e';
  }
  .icon-iconic-undo:before {
    content: '\e02f';
  }
  .icon-iconic-reload:before {
    content: '\e030';
  }
  .icon-iconic-reload-alt:before {
    content: '\e031';
  }
  .icon-iconic-loop:before {
    content: '\e032';
  }
  .icon-iconic-loop-alt:before {
    content: '\e033';
  }
  .icon-iconic-back-forth:before {
    content: '\e034';
  }
  .icon-iconic-back-forth-alt:before {
    content: '\e035';
  }
  .icon-iconic-spin:before {
    content: '\e036';
  }
  .icon-iconic-spin-alt:before {
    content: '\e037';
  }
  .icon-iconic-move-horizontal:before {
    content: '\e038';
  }
  .icon-iconic-move-horizontal-alt:before {
    content: '\e039';
  }
  .icon-iconic-o-move-horizontal:before {
    content: '\e03a';
  }
  .icon-iconic-move-vertical:before {
    content: '\e03b';
  }
  .icon-iconic-move-vertical-alt:before {
    content: '\e03c';
  }
  .icon-iconic-o-move-vertical:before {
    content: '\e03d';
  }
  .icon-iconic-move:before {
    content: '\e03e';
  }
  .icon-iconic-move-alt:before {
    content: '\e03f';
  }
  .icon-iconic-o-move:before {
    content: '\e040';
  }
  .icon-iconic-transfer:before {
    content: '\e041';
  }
  .icon-iconic-download:before {
    content: '\e042';
  }
  .icon-iconic-upload:before {
    content: '\e043';
  }
  .icon-iconic-cloud-download:before {
    content: '\e044';
  }
  .icon-iconic-cloud-upload:before {
    content: '\e045';
  }
  .icon-iconic-fork:before {
    content: '\e046';
  }
  .icon-iconic-play:before {
    content: '\e047';
  }
  .icon-iconic-o-play:before {
    content: '\e048';
  }
  .icon-iconic-pause:before {
    content: '\e049';
  }
  .icon-iconic-stop:before {
    content: '\e04a';
  }
  .icon-iconic-eject:before {
    content: '\e04b';
  }
  .icon-iconic-first:before {
    content: '\e04c';
  }
  .icon-iconic-last:before {
    content: '\e04d';
  }
  .icon-iconic-fullscreen:before {
    content: '\e04e';
  }
  .icon-iconic-fullscreen-alt:before {
    content: '\e04f';
  }
  .icon-iconic-fullscreen-exit:before {
    content: '\e050';
  }
  .icon-iconic-fullscreen-exit-alt:before {
    content: '\e051';
  }
  .icon-iconic-equalizer:before {
    content: '\e052';
  }
  .icon-iconic-article:before {
    content: '\e053';
  }
  .icon-iconic-read-more:before {
    content: '\e054';
  }
  .icon-iconic-list:before {
    content: '\e055';
  }
  .icon-iconic-list-nested:before {
    content: '\e056';
  }
  .icon-iconic-cursor:before {
    content: '\e057';
  }
  .icon-iconic-dial:before {
    content: '\e058';
  }
  .icon-iconic-new-window:before {
    content: '\e059';
  }
  .icon-iconic-trash:before {
    content: '\e05a';
  }
  .icon-iconic-battery-half:before {
    content: '\e05b';
  }
  .icon-iconic-battery-empty:before {
    content: '\e05c';
  }
  .icon-iconic-battery-charging:before {
    content: '\e05d';
  }
  .icon-iconic-chat:before {
    content: '\e05e';
  }
  .icon-iconic-mic:before {
    content: '\e05f';
  }
  .icon-iconic-movie:before {
    content: '\e060';
  }
  .icon-iconic-headphones:before {
    content: '\e061';
  }
  .icon-iconic-user:before {
    content: '\e062';
  }
  .icon-iconic-lightbulb:before {
    content: '\e063';
  }
  .icon-iconic-cd:before {
    content: '\e064';
  }
  .icon-iconic-folder:before {
    content: '\e065';
  }
  .icon-iconic-document:before {
    content: '\e066';
  }
  .icon-iconic-pin:before {
    content: '\e067';
  }
  .icon-iconic-map-pin:before {
    content: '\e068';
  }
  .icon-iconic-book:before {
    content: '\e069';
  }
  .icon-iconic-book-alt2:before {
    content: '\e06a';
  }
  .icon-iconic-box:before {
    content: '\e06b';
  }
  .icon-iconic-calendar-alt:before {
    content: '\e06c';
  }
  .icon-iconic-comment:before {
    content: '\e06d';
  }
  .icon-iconic-iphone:before {
    content: '\e06e';
  }
  .icon-iconic-bars:before {
    content: '\e06f';
  }
  .icon-iconic-camera:before {
    content: '\e070';
  }
  .icon-iconic-volume-mute:before {
    content: '\e071';
  }
  .icon-iconic-volume:before {
    content: '\e072';
  }
  .icon-iconic-battery-full:before {
    content: '\e073';
  }
  .icon-iconic-magnifying-glass:before {
    content: '\e074';
  }
  .icon-iconic-lock:before {
    content: '\e075';
  }
  .icon-iconic-unlock:before {
    content: '\e076';
  }
  .icon-iconic-link:before {
    content: '\e077';
  }
  .icon-iconic-wrench:before {
    content: '\e078';
  }
  .icon-iconic-clock:before {
    content: '\e079';
  }
  .icon-iconic-sun-stroke:before {
    font-family: IconicStroke;
    content: '\2600';
  }
  .icon-iconic-moon-stroke:before {
    font-family: IconicStroke;
    content: '\263e';
  }
  .icon-iconic-star-stroke:before {
    font-family: IconicStroke;
    content: '\2605';
  }
  .icon-iconic-heart-stroke:before {
    font-family: IconicStroke;
    content: '\2764';
  }
  .icon-iconic-key-stroke:before {
    font-family: IconicStroke;
    content: '\26bf';
  }
  .icon-iconic-document-alt-stroke:before {
    font-family: IconicStroke;
    content: '\e000';
  }
  .icon-iconic-comment-alt1-stroke:before {
    font-family: IconicStroke;
    content: '\e003';
  }
  .icon-iconic-comment-alt2-stroke:before {
    font-family: IconicStroke;
    content: '\e004';
  }
  .icon-iconic-pen-alt-stroke:before {
    font-family: IconicStroke;
    content: '\e005';
  }
  .icon-iconic-chat-alt-stroke:before {
    font-family: IconicStroke;
    content: '\e007';
  }
  .icon-iconic-award-stroke:before {
    font-family: IconicStroke;
    content: '\e022';
  }
  .icon-iconic-tag-stroke:before {
    font-family: IconicStroke;
    content: '\e02b';
  }
  .icon-iconic-trash-stroke:before {
    font-family: IconicStroke;
    content: '\e05a';
  }
  .icon-iconic-folder-stroke:before {
    font-family: IconicStroke;
    content: '\e065';
  }
  .icon-iconic-document-stroke:before {
    font-family: IconicStroke;
    content: '\e066';
  }
  .icon-iconic-map-pin-stroke:before {
    font-family: IconicStroke;
    content: '\e068';
  }
  .icon-iconic-calendar-alt-stroke:before {
    font-family: IconicStroke;
    content: '\e06c';
  }
  .icon-iconic-comment-stroke:before {
    font-family: IconicStroke;
    content: '\e06d';
  }
  .icon-iconic-lock-stroke:before {
    font-family: IconicStroke;
    content: '\e075';
  }
  .icon-iconic-unlock-stroke:before {
    font-family: IconicStroke;
    content: '\e076';
  }
}

